<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Spell Checker</title>
</head>
<body>
<div class="intro">
<div class="bg">
    ___ted nightssoc__rsoc__rsoc__rsoc__ ___ted nights rsoc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r
    ___ted nightssoc__rsoc__rsoc__rsoc__r
    ___ted nights he__er soc__r he__er he__er soc__r soc__r soc__r the _egi__ing gr_v_ty
    ___ted nights he__er the _egi__ing the _egi__ing sta__ o__ f_t in
    ___ted nights he__er sta__ o__ f_t in
    ___ted nights the _egi__ing sta__ o__ f_t in gr_v_ty
    ___ted nights the _egi__ing  sta__ o__ f_t in gr_v_ty
    ___ted nights sta__ o__ f_t in sta__ o__ f_t in gr_v_ty gr_v_ty gr_v_ty
    ___ted nights
    ___ted nights sta__ o__ f_t in
    ___ted nights sta__ o__ f_t in  sta__ o__ f_t in
    ___ted nights sta__ o__ f_t in
    soc__r
    ___ted nightssoc__rsoc__rsoc__rsoc__ ___ted nights rsoc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r
___ted nightssoc__rsoc__rsoc__rsoc__r
___ted nights he__er soc__r he__er he__er soc__r soc__r soc__r the _egi__ing gr_v_ty
___ted nights he__er the _egi__ing the _egi__ing sta__ o__ f_t in
___ted nights he__er sta__ o__ f_t in
___ted nights the _egi__ing sta__ o__ f_t in gr_v_ty
___ted nights the _egi__ing  sta__ o__ f_t in gr_v_ty
___ted nights sta__ o__ f_t in sta__ o__ f_t in gr_v_ty gr_v_ty gr_v_ty
___ted nights
___ted nights sta__ o__ f_t in
___ted nights sta__ o__ f_t in  sta__ o__ f_t in
___ted nights sta__ o__ f_t in
soc__r___ted nightssoc__rsoc__rsoc__rsoc__ ___ted nights rsoc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r
___ted nightssoc__rsoc__rsoc__rsoc__r
___ted nights he__er soc__r he__er he__er soc__r soc__r soc__r the _egi__ing gr_v_ty
___ted nights he__er the _egi__ing the _egi__ing sta__ o__ f_t in
___ted nights he__er sta__ o__ f_t in
___ted nights the _egi__ing sta__ o__ f_t in gr_v_ty
___ted nights the _egi__ing  sta__ o__ f_t in gr_v_ty
___ted nights sta__ o__ f_t in sta__ o__ f_t in gr_v_ty gr_v_ty gr_v_ty
___ted nights
___ted nights sta__ o__ f_t in
___ted nights sta__ o__ f_t in  sta__ o__ f_t in
___ted nights sta__ o__ f_t in
soc__r
___ted nights sta__ o__ f_t in  sta__ o__ f_t in
___ted nights sta__ o__ f_t in
soc__r___ted nightssoc__rsoc__rsoc__rsoc__ ___ted nights rsoc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r
___ted nightssoc__rsoc__rsoc__rsoc__r
___ted nights he__er soc__r he__er he__er soc__r soc__r soc__r the _egi__ing gr_v_ty
___ted nights he__er the _egi__ing the _egi__ing sta__ o__ f_t in
___ted nights he__er sta__ o__ f_t in
___ted nights the _egi__ing sta__ o__ f_t in gr_v_ty
___ted nights the _egi__ing  sta__ o__ f_t in gr_v_ty
___ted nights sta__ o__ f_t in sta__ o__ f_t in gr_v_ty gr_v_ty gr_v_ty
___ted nights
___ted nights sta__ o__ f_t in
___ted nights sta__ o__ f_t in  sta__ o__ f_t in
___ted nights sta__ o__ f_t in
soc__r
___ted nights sta__ o__ f_t in
___ted nights sta__ o__ f_t in  sta__ o__ 
    ___ted nightssoc__rsoc__rsoc__rsoc__ ___ted nights rsoc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r
    ___ted nightssoc__rsoc__rsoc__rsoc__r
    ___ted nights he__er soc__r he__er he__er soc__r soc__r soc__r the _egi__ing gr_v_ty
    ___ted nights he__er the _egi__ing the _egi__ing sta__ o__ f_t in
    ___ted nights he__er sta__ o__ f_t in
    ___ted nights the _egi__ing sta__ o__ f_t in gr_v_ty
    ___ted nights the _egi__ing  sta__ o__ f_t in gr_v_ty
    ___ted nights sta__ o__ f_t in sta__ o__ f_t in gr_v_ty gr_v_ty gr_v_ty
    ___ted nights
    ___ted nights sta__ o__ f_t in
    ___ted nights sta__ o__ f_t in  sta__ o__ f_t in
    ___ted nights sta__ o__ f_t in
    soc__r
    ___ted nightssoc__rsoc__rsoc__rsoc__ ___ted nights rsoc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r
___ted nightssoc__rsoc__rsoc__rsoc__r
___ted nights he__er soc__r he__er he__er soc__r soc__r soc__r the _egi__ing gr_v_ty
___ted nights he__er the _egi__ing the _egi__ing sta__ o__ f_t in
___ted nights he__er sta__ o__ f_t in
___ted nights the _egi__ing sta__ o__ f_t in gr_v_ty
___ted nights the _egi__ing  sta__ o__ f_t in gr_v_ty
___ted nights sta__ o__ f_t in sta__ o__ f_t in gr_v_ty gr_v_ty gr_v_ty
___ted nights
___ted nights sta__ o__ f_t in
___ted nights sta__ o__ f_t in  sta__ o__ f_t in
___ted nights sta__ o__ f_t in
soc__r___ted nightssoc__rsoc__rsoc__rsoc__ ___ted nights rsoc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r
___ted nightssoc__rsoc__rsoc__rsoc__r
___ted nights he__er soc__r he__er he__er soc__r soc__r soc__r the _egi__ing gr_v_ty
___ted nights he__er the _egi__ing the _egi__ing sta__ o__ f_t in
___ted nights sta__ o__ f_t in
___ted nights sta__ o__ f_t in  sta__ o__ f_t in
___ted nights sta__ o__ f_t in sta__ o__ f_t in gr_v_ty gr_v_ty gr_v_ty
___ted nights ___
___ted nights sta__ o__ f_t in
___ted nights sta__ o__ f_t in  sta__ o__ f_t in
___ted nights sta__ o__ f_t in
soc__r___ted nightssoc__rsoc__rsoc__rsoc__ ___ted nights rsoc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r
___ted nightssoc__rsoc__rsoc__rsoc__r
___ted nights he__er soc__r he__er he__er soc__r soc__r soc__r the _egi__ing gr_v_ty
___ted nights he__er the _egi__ing the _egi__ing sta__ o__ f_t in
___ted nights he__er sta__ o__ f_t in
___ted nights the _egi__ing sta__ o__ f_t in gr_v_ty
___ted nights the _egi__ing  sta__ o__ f_t in gr_v_ty
___ted nights sta__ o__ f_t in sta__ o__ f_t in gr_v_ty gr_v_ty gr_v_ty
___ted nights
___ted nights sta__ o__ f_t in
___ted nights sta__ o__ f_t in  sta__ o__ f_t in
___ted nights sta__ o__ f_t in
soc__r
___ted nights sta__ o__ f_t in  sta__ o__ f_t in
___ted nights sta__ o__ f_t in
soc__r___ted nightssoc__rsoc__rsoc__rsoc__ ___ted nights rsoc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r
___ted nightssoc__rsoc__rsoc__rsoc__r
___ted nights he__er soc__r he__er he__er soc__r soc__r soc__r the _egi__ing gr_v_ty
___ted nights he__er the _egi__ing the _egi__ing sta__ o__ f_t in
___ted nights he__er sta__ o__ f_t in
___ted nights the _egi__ing sta__ o__ f_t in gr_v_ty
___ted nights the _egi__ing  sta__ o__ f_t in gr_v_ty
___ted nights sta__ o__ f_t in sta__ o__ f_t in gr_v_ty gr_v_ty gr_v_ty
soc__r___ted nightssoc__rsoc__rsoc__rsoc__ ___ted nights rsoc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r
___ted nightssoc__rsoc__rsoc__rsoc__r
___ted nights he__er soc__r he__er he__er soc__r soc__r soc__r the _egi__ing gr_v_ty
___ted nights he__er the _egi__ing the _egi__ing sta__ o__ f_t in
___ted nights he__er sta__ o__ f_t in
___ted nights the _egi__ing sta__ o__ f_t in gr_v_ty
___ted nights the _egi__ing  sta__ o__ f_t in gr_v_ty
___ted nights sta__ o__ f_t in sta__ o__ f_t in gr_v_ty gr_v_ty gr_v_ty
soc__r___ted nightssoc__rsoc__rsoc__rsoc__ ___ted nights rsoc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r soc__r
___ted nightssoc__rsoc__rsoc__rsoc__r
___ted nights he__er soc__r he__er he__er soc__r soc__r soc__r the _egi__ing gr_v_ty
___ted nights he__er the _egi__ing the _egi__ing sta__ o__ f_t in
___ted nights he__er sta__ o__ f_t in
___ted nights the _egi__ing sta__ o__ f_t in gr_v_ty
___ted nights the _egi__ing  sta__ o__ f_t in gr_v_ty
___ted nights sta__ o__ f_t in sta__ o__ f_t in gr_v_ty gr_v_ty gr_v_ty
___ted nights
___ted nights sta__ o__ f_t in
___ted nights sta__ o__ f_t in  sta__ o__ f_t in
___ted nights sta__ o__ f_t in
soc__r
___ted nights sta__ o__ f_t in
___ted nights sta__ o__ f_t in  sta__ o__ 
___ted nights sta__ o__ f_t in  sta__ o__ f_t in
___ted nights sta__ o__ f_t in
soc__r
___ted nights sta__ o__ f_t in
___ted nights sta__ o__ f_t in  sta__ o__ 
___ted nights sta__ o__ f_t in  sta__ o__ f_t in
___ted nights sta__ o__ f_t in
soc__r
___ted nights sta__ o__ f_t in
___ted nights sta__ o__ f_t in  sta__ o__ 
___ted nights sta__ o__ f_t in  sta__ o__ f_t in
___ted nights sta__ o__ f_t in
soc__r
___ted nights sta__ o__ f_t in
___ted nights sta__ o__ f_t in  sta__ o__ 
soc__r
___ted nights sta__ o__ f_t in
___ted nights sta__ o__ f_t in nissy sta__ o__  in sta__ o__ fit in ___ted nights ___ted nights soccer shoei akiwa



</div>
<div class="startgame">

    <h1 class="title"><span>t</span>yping game</h1>
    <button class="btn">Start now !!</button>
</div>
</div>
<div class="main_item">
    
    <div class="game">
        <div class="timer">
        <p class="time timetwo"></p>
        <p class="time timeone"></p>
        <p class="text">seconds</p>
        </div>
        <p class="target"></p>
        <p class="result"></p>
        <button class="btn reset">ホームに戻る</button>
    </div>
</div>
            

 <script src="main.js"></script>   
</body>
</html>